.boton-desplegable{
    background-color: rgb(5, 92, 5);
}
#div-contenedor{
    /*border: 1px solid black;*/
    background-color: rgb(5, 92, 5);
    display: flex;
    height: 80px;
    width: 100%; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}
main{
    /* border: 1px solid red; */
    height: 1200px;
}
.margen{
    margin: 0 auto;
    /* width: 1200px; */
    height: 100%;
    /* box-shadow: 0px 0px 5px 1px black; */ 
   /*  border: 3px solid red; */

}
.row{
    /* border: 1px solid red; */
    width: 1400px;
    
}
.logocolegio{
    display: flex;
    justify-content: center;
}
.titulo{
    margin-left: 30px;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
}
.text{
    font-family: 'Courier New', Courier, monospace;

}
.titulo1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}
#cuadro-img{
    /* border: 1px solid blue; */
    width: 80%;
    height: auto;
    
}
.img-gallery{
    /*border: 1px solid blue;*/
    width: 500px;
}
.div-container{
    /*border: 1px solid red;*/
    margin-top: 20px;
    margin-left: 20px;
    height: 450px;
}
#inicio{
    margin-right: 10px;
}
#docum{
    margin-right: 10px;
}
.img-gallery{
    width: 275px;
    height: 200px;
    
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
    /*border: 1px solid red;*/
    
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 30px;
    height: 300px;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    /* border: 1px solid black; */
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.img-gallery img:hover{
    transform: scale(1.2);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 700px;
}
.fondograf{

    height: 100%;
}
footer{
    background-color: rgb(17, 74, 17);
    color: aliceblue;
    font-weight: bold;
    height: 200px;
    margin-top: 80px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /*border: 1px solid red;*/
}

#info-footer{
    text-align: initial;
    position: absolute;
    top: 1800px;
    left: 110px;
    font-family: 'Courier New', Courier, monospace;
    /* border: 1px solid red; */

}
.titulo2{
    font-weight:  bolder;
    text-align: center;
    font-size: 25px;
    
}
.primer-parrafo{
    margin-top: 40px;
}
#opciones{
    justify-content: end;
    margin-right: 30px;
}
#botones-nav{
    margin: 1px solid black;
    border-radius: 4px;
}
.img-fluid{
    max-width: 100%;
}
.redes-container{
    display: flex;
    height: 100hv;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.redes-container ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-top: 60px;
}
.redes-container ul li a{
    display: block;
    padding: 0 10px;
    background-color: #fff;
    color: black;
    line-height: 50px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: .2s;
    border-radius: 30px;
}
.redes-container ul:hover a{
    filter: blur(2px);
}
.redes-container ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    filter: none;
    color: white;
}
.redes-container ul li .facebook:hover{
    background-color: #0000ff;
}
.redes-container ul li .instagram:hover{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.redes-container ul li .whatsapp:hover{
    background-color: rgb(112, 206, 19);
}
.redes-container ul li .twitter:hover{
    background-color: #1DA1F2;
}



/* movil pequeño muy pequeño */
@media(max-width: 575px){
    #div-contenedor{
        width: 100%;
    }
    .margen{
        width: 97%;
        margin-left: 10px;
    }
    footer{
        width: 100%;
    }
    main{
        width: 100%;
        height: 2500px;
        
    }
    #cuadro-img{
        flex-direction: column;
        width: auto;
        /* border: 1px solid red */;
        height: 2300px;
        width: 100%;
        display: grid;
        row-gap: 40px;
    }
    #opciones{
        /* border: 1px solid red; */
        margin: auto;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 0px 5px 1px black;
        height: 185px;
        border-radius: 5px;
    }
    .nav-item{
        margin-top: 20px;
        margin-left: 10px;
        /* border: 1px solid red; */
        width: 200px;
    }
    .row{
        /* border: 1px solid red; */
        width: 80%;
    }

}
/* movil pequeño */
@media (min-width: 576px) and (max-width: 767px) {
    #div-contenedor{
        width: 100%;
    }
    .margen{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    main{
        width: 100%;
        height: 1400px;
        
    }
    #cuadro-img{
        display: flex;
        justify-content: flex-start;
        display: grid;
        row-gap: 50px;
        width: auto;
        /* border: 1px solid red; */
    }
    .row{
        /* border: 1px solid red; */
        width: 100%;
        
    }
}

/* tablet */
@media (min-width: 768px) and (max-width: 991px) {
    #div-contenedor{
        
        width: 100%;
        
    }
    .margen{
        width: 98%;
        margin-left: 10px;
    }
    footer{
        width: 100%;
    }
    main{
        width: 80%;
        height: 1500px;
        
    }
    #cuadro-img{
        display: grid;
        width: auto;
    }
    main{
        /* border: 1px solid red; */
        width: 100%;
    }
    #cuadro-img{
        /* border: 1px solid red; */
        height: 1000px;
        width: auto;
        display: grid;
        column-gap: 29px;
        margin-left: 60px;

    }
    #cuadro{
        /* border: 1px solid red; */
        width: auto;
        height: 300px;
    }
    .row{
        /* border: 1px solid red; */
        width: 90%;
        height: 1400px;
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
    }
}

/* pc */
@media (min-width: 992px) {
    #div-contenedor{
        width: 100%;
    }
    .margen{
        width: 98%;
    }
    footer{
        width: 100%;
    }
    main{
        width: 100%;
        
    }
    main{
        
        height: 1380px;
    }
    #cuadro-img{
        /* border: 1px solid blue; */
        display: grid;
        row-gap: 40px;
        column-gap: 60px;
        height: auto;
        width: 80%;
    }
    .row{
        /* border: 1px solid red; */
        width: auto;
        margin-left: 20px;
        display: flex;
        justify-content: space-around;
    }
}